<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>calculator</title>
</head>
<style>
    .background {
        height: 100vh;
        background: url('./calu.jfif');
        background-size: 100% 100%;
        background-repeat: no-repeat;
        position: fixed;
        color: white;
        top: 0;
        width: 99.5vw;
    }

    h1 {
        margin-top: 50px;
        padding: 30px;
        font-size: 60px;
        text-shadow: 2px 2px 5px red;
    }

    .body {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        /* border: 2px solid red; */
    }

    .frame {
        background: wheat;
        width: 50vw;
        border: 2px solid #ff0202;
        padding: 0.5% 1%;
        box-shadow: 10px 11px 14px black;
        border-radius: 3px;
    }

    .frame>input {
        width: 100%;
        padding: 2% 0%;
    }

    .button_frame {
        display: grid;
        grid-template-columns: repeat(4, minmax(0, 1fr));
    }

    .button_frame>button {
        padding: 13%;
        margin: 4%;
    }
</style>

<body>
    <div class="background">
        <h1>calculator</h3>
            <div class="body">
                <div class="frame">
                    <input type="text" width="100%" >
                    <hr>
                    <div class="button_frame">
                        <button>1</button>
                        <button>2</button>
                        <button>3</button>
                        <button>+</button>
                        <button>4</button>
                        <button>5</button>
                        <button>6</button>
                        <button>-</button>
                        <button>8</button>
                        <button>9</button>
                        <button>0</button>
                        <button>*</button>
                        <button>clear</button>
                        <button>.</button>
                        <button>/</button>
                        <button>=</button>
                    </div>
                </div>

            </div>
    </div>

    <script>
        let screen = "";
        let button = document.querySelectorAll('button');
        for (const bt of button) {
            bt.addEventListener('click', e => {
                if (e.target.innerText == 'clear') {
                    screen = "";
                } else if (e.target.innerText == '=') {
                    screen = eval(screen);
                }
                else {

                    screen += e.target.innerText;
                }
              document.querySelector('input').value=screen;
            })
        }
        // java script code
    </script>
</body>

</html>