<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .background {
        height: 100vh;
        background: url('tempbg.jpg');
        background-size: 100% 100%;
        background-repeat: no-repeat;
        position: fixed;
        color: white;
        top: 0;
        width: 99.5vw;
    }

    h1 {
        margin-top: 50px;
        padding: 30px;
        font-size: 60px;
        text-shadow: 2px 2px 5px red;
    }

    .vals {
        padding: 30px;
        /* border: 2px solid red; */
        display: block;
        width: 35vw;
        margin: 30px;
        background-color: aliceblue;
        color: black;
        box-shadow: 4px 4px 2px black;
    }

    form {
        padding: 10px;
        /* background-color: lightgoldenrodyellow; */
    }

    form>div {
        display: flex;
        flex-direction: column;
        margin-top: 10px;
    }

    form>div>input {
        padding: 15px;
        margin-top: 3px;
    }

    form>div>label {
        font-size: 30px;
        font-weight: bold;
        padding-bottom: 5px;
    }


    .btn-grad {
        background-image: linear-gradient(to right, #16222A 0%, #3A6073 51%, #16222A 100%);
        /* margin: 10px; */
        width: 25%;
        padding: 15px 45px;
        text-align: center;
        text-transform: uppercase;
        transition: 0.5s;
        background-size: 200% auto;
        color: white;
        box-shadow: 0 0 20px #eee;
        border-radius: 10px;
        display: block;
    }

    .btn-grad:hover {
        background-position: right center;
        /* change the direction of the change here */
        color: #fff;
        text-decoration: none;
    }

    .board {
        position: absolute;
        top: 5%;
        right: 5%;
        background-color: whitesmoke;
        padding: 14px 71px;
        opacity: 0%;
        box-shadow: 4px 4px 2px black;
        transition: 0.5 ease-in;
    }
</style>

<body>
    <div class="background">
        <h1>Temperature Converter</h3>
            <div class="vals">
                <form>
                    <div>
                        <label for="celcius">celcius</label>
                        <input type="Number" id="celcius" value="0">
                    </div>
                    <div>
                        <button class="btn-grad" id="cel">
                            Convert
                        </button>
                    </div>
                </form>
            </div>
            <div class="vals">
                <form>
                    <div>
                        <label for="">Faranite</label>
                        <input type="Number" id="faranite" value="32">
                    </div>
                    <div>
                        <button class="btn-grad" id="far">
                            Convert
                        </button>
                    </div>
                </form>
            </div>
    </div>
    <div class="board">
        <h2>Converted temperature is <span id="value">50 Celcius</span> </h2>
    </div>
    <script>
        let change = (value) => {
            document.querySelector('.board').style.opacity = '100%';
            document.querySelector('#value').innerHTML = value;
            value.split(' ')[1] === 'celcius' ? document.getElementById('celcius').value = Number(value.split(' ')[0]) : document.getElementById('faranite').value = Number(value.split(' ')[0])
            setTimeout(() => document.querySelector('.board').style.opacity = '0%', 3000)
            if ('speechSynthesis' in window) {
                let speakData = new SpeechSynthesisUtterance();
                speakData.text = `Converted temperature is ${value.replace(' ', ' degree ')}`;
                speechSynthesis.speak(speakData);
            }
        }
        document.querySelectorAll('button').forEach(e => { e.addEventListener('click', (e) => { e.preventDefault(); !(e.target.id === 'far') ? change(String(((document.getElementById('celcius').value || 0) * 9 / 5) + 32) + ' faranite') : change(String((((document.getElementById('faranite').value || 0) - 32) * 5 / 9)) + ' celcius') }) })
    </script>
</body>

</html>