<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    * {
        box-sizing: border-box;
    }

    body {
        overflow: none;
    }

    .navbar {
        top: 0;
        display: flex;
        padding: 10px;
        height: 50px;
        width: 99vw;
        font-size: larger;
        color: aliceblue;
        position: fixed;
        font-family: serif;
        font-weight: 700;
        background: rgba(16, 16, 16, 0.616);
        align-items: center;
        justify-content: space-between;
    }

    .nav {
        width: 30vw;
        display: flex;
        justify-content: space-evenly;
        color: whitesmoke;
    }

    .nav>a {
        text-decoration: none;
        color: rgb(255, 250, 250);

    }

    .top {
        height: 70vh;
        width: 100%;
        background-color: rgb(0, 0, 113);
        background: url('laptop.png');
        background-size: 100% 100%;
        background-repeat: no-repeat;
        display: flex;
        /* justify-content: center; */
        align-items: center;
    }

    .content {
        padding-left: 43px;
        color: #fff0d3;
        font-size: 900;
        font-size: 38px;
        text-shadow: white;
        margin-top: -70px;
        font-family: initial;
        text-shadow: 4px 4px 4px #1564ff;
    }

    .content>p {
        text-shadow: none;
        margin-top: -20px;
    }

    .content>a {
        text-decoration: none;
        color: #0f251b;
        font-size: 28px;
        background: #ffadbb;
        text-shadow: 2px black;
        padding: 7px 34px;
        text-shadow: 4px 3px 1px #fff2f2;
        border: 1px solid;
        border-radius: 5px;
        font-weight: bold;
    }

    section>.heading>h2 {
        text-align: center;
        font-size: xxx-large;
        font-weight: bold;
        color: #5252ff;
        stroke: darkgrey;
        text-shadow: 1px 2px 10px #383838cc;
        text-emphasis-style: initial;
    }

    .services {
        display: flex;
        width: 100vw;
        justify-content: space-evenly;
    }

    .item>img {
        width: 171px;
        height: 140px;
        box-shadow: 5px 7px 2px #000000ba;
        border-radius: 5px;
        padding: 0px;
        margin: 1px;
    }

    .item {
        text-align: center;
    }

    .item>h2 {
        text-align: center;
        font-size: 21px;
        font-weight: bold;
        color: #ff2e72;
        padding: 2px;
    }

    .services {
        width: 99vw;
        margin-top: 90px;
    }

    div>form {
        display: flex;
        flex-direction: column;
        width: 400px;
    }

    .bussiness {
        /* height: 70vh; */
        width: 100%;
        background-color: rgb(0, 0, 113);
        background: url('growth.jpg');
        background-size: 100% 100%;
        background-repeat: no-repeat;
        padding: 50px;
        color: black;
        align-items: center;
    }

    .bussiness>div {
        display: flex;
        /* justify-content: space-evenly; */
    }

    form>div {
        display: flex;
        flex-direction: column;
        margin-top: 10px;
    }

    form>div>input {
        padding: 10px;
        margin-top: 3px;
    }

    form>div>label {
        font-size: 18px;
        font-weight: bold;
    }

    .bussiness>h2 {
        font-size: 45px;
    }



    .btn-grad {
        background-image: linear-gradient(to right, #2b5876 0%, #4e4376 51%, #2b5876 100%);
        margin-top: 20px;
        padding: 15px 45px;
        text-align: center;
        text-transform: uppercase;
        transition: 0.5s;
        background-size: 200% auto;
        color: white;
        box-shadow: 0 0 20px #eee;
        border-radius: 10px;
        display: block;
    }

    .btn-grad:hover {
        background-position: right center;
        /* change the direction of the change here */
        color: #fff;
        text-decoration: none;
    }

    .service_block {
        padding: 92px 18px;
    }

    .footer {
        background-color: #180000;
        display: flex;
        padding: 70px 50px;
        justify-content: space-evenly;
    }

    .lists {
        display: flex;
        width: 25vw;
        justify-content: space-between;
    }

    .lists>ul>a {
        text-decoration: none;
        list-style: none;
        color: #fdf5e7;
        font-size: medium;
        font-weight: 800;
        margin-top: 20px;

    }

    .lists>ul>a>li {

        margin-top: 14px;

    }

    .lists>ul :hover {
        color: blueviolet;

    }

    .heading>h2 {
        color: #fff0d3;
        font-family: initial;
        font-size: 32px;
        text-shadow: 4px 4px 4px #1564ff;
    }

    footer>h4 {
        text-align: center;
        margin-top: -62px;
        padding: 20px;
        color: white;
    }

    .logos {

        display: flex;
        justify-content: space-evenly;
        align-items: center;
    }

    svg {
        font-size: 30px;
    }

    .logo_supports {
        color: white;
    }
    h4{
        margin-left: 3px;
    }
</style>

<body>
    <!-- header -->
    <div class="navbar">
        <div class="logo">
            LOGO
        </div>
        <nav class="nav">
            <a href="" class="link">home</a>
            <a href="" class="link">content</a>
            <a href="" class="link">about</a>
            <a href="" class="link">login</a>
        </nav>
    </div>
    <section class="top">
        <div class="content">
            <div class="heading">
                <h2>Oasis Info byte</h2>
            </div>
            <p>Let's grow your Businness with us</p>
            <a href="">Let's Grow</a>
        </div>
    </section>
    <section class="service_block">
        <div class="heading">
            <h2>Our Service</h2>
        </div>
        <div class="services">
            <div class="item">
                <img src="webdev.jpg">
                <h2>Web Development</h2>
            </div>
            <div class="item">
                <img src="dataAny.jfif">
                <h2>Data Anylatics</h2>
            </div>
            <div class="item">
                <img src="ml.jfif">
                <h2>Macine Learing</h2>
            </div>
        </div>
    </section>
    <section class="bussiness">
        <h2>Let's Grow Together</h2>
        <div>
            <form>
                <div>
                    <label>Name</label>
                    <input type="text">
                </div>
                <div>
                    <label>email</label>
                    <input type="text">
                </div>
                <div>
                    <label>contact</label>
                    <input type="text">
                </div>
                <div>
                    <label>Project Title</label>
                    <input type="text">
                </div>
                <div>
                    <label>Project Description</label>
                    <input type="text">
                </div>
                <div>
                    <button type="submit" class="btn-grad">Let's Grow</button>
                </div>
            </form>
        </div>
    </section>
    <footer>
        <div class="footer">

            <div class="lists">
                <ul>
                    <a href="">
                        <li>Home</li>
                    </a>
                    <a href="">
                        <li>Services</li>
                    </a>
                    <a href="">
                        <li>contact us</li>
                    </a>
                    <a href="">
                        <li>About</li>
                    </a>
                </ul>

                <ul>
                    <a href="">
                        <li>Blog</li>
                    </a>
                    <a href="">
                        <li>Careers</li>
                    </a>
                    <a href="">
                        <li>Policy</li>
                    </a>
                </ul>
            </div>
            <div class="icon_bar">
                <div class="heading">
                    <h2>Oasis Info Bytes</h2>
                </div>
                <div class="logos">
                    <div class="logo_supports">
                        <svg xmlns="http://www.w3.org/2000/svg" x="0px" y="0px" width="30" height="30"
                            viewBox="0 0 48 48">
                            <path fill="#0288d1"
                                d="M8.421 14h.052 0C11.263 14 13 12 13 9.5 12.948 6.945 11.263 5 8.526 5 5.789 5 4 6.945 4 9.5 4 12 5.736 14 8.421 14zM4 17H13V43H4zM44 26.5c0-5.247-4.253-9.5-9.5-9.5-3.053 0-5.762 1.446-7.5 3.684V17h-9v26h9V28h0c0-2.209 1.791-4 4-4s4 1.791 4 4v15h9C44 43 44 27.955 44 26.5z">
                            </path>
                        </svg>
                    </div>
                    <div class="logo_supports">
                        <svg xmlns="http://www.w3.org/2000/svg" x="0px" y="0px" width="30" height="30"
                            viewBox="0 0 64 64">
                            <radialGradient id="jUSv56w43tV131KS5vdVHa" cx="32" cy="34" r="32"
                                gradientTransform="matrix(1 0 0 -1 0 66)" gradientUnits="userSpaceOnUse">
                                <stop offset="0" stop-color="#9ceeff"></stop>
                                <stop offset=".642" stop-color="#c5f5ff"></stop>
                                <stop offset="1" stop-color="#dcf9ff"></stop>
                            </radialGradient>
                            <path fill="url(#undefined)"
                                d="M3,3c0-1.657,1.343-3,3-3s3,1.343,3,3S7.657,6,6,6S3,4.657,3,3z M60,58c-1.657,0-3,1.343-3,3	s1.343,3,3,3s3-1.343,3-3S61.657,58,60,58z M60.302,43H44v-7h14.828c2.089,0,3.955-1.527,4.153-3.607C63.209,30.007,61.339,28,59,28	H44v-8h15.828c2.089,0,3.955-1.527,4.153-3.607C64.209,14.007,62.339,12,60,12H47c-1.657,0-3-1.343-3-3s1.343-3,3-3h2.03	C50.67,6,52,4.67,52,3.029V2.971C52,1.33,50.67,0,49.03,0H14.97C13.33,0,12,1.33,12,2.971V3.03C12,4.67,13.33,6,14.97,6h1.53	C18.433,6,20,7.567,20,9.5S18.433,13,16.5,13H3.698c-1.895,0-3.594,1.419-3.693,3.312C-0.101,18.331,1.505,20,3.5,20H20v5H5	c-2.209,0-4,1.791-4,4s1.791,4,4,4h15v8H4.172c-2.089,0-3.955,1.527-4.153,3.606C-0.209,46.992,1.661,49,4,49h10	c2.209,0,4,1.791,4,4v1c0,2.209-1.791,4-4,4h-0.889c-1.451,0-2.781,0.981-3.054,2.406C9.689,62.323,11.149,64,13,64h37.889	c1.451,0,2.781-0.981,3.054-2.406C54.311,59.677,52.851,58,51,58h-1c-2.209,0-4-1.791-4-4s1.791-4,4-4h10.5	c1.995,0,3.601-1.669,3.495-3.688C63.896,44.419,62.197,43,60.302,43z">
                            </path>
                            <linearGradient id="jUSv56w43tV131KS5vdVHb_Tsdefp8FjSAJ_gr1" x1="32" x2="32" y1="-1.873"
                                y2="71.552" gradientTransform="matrix(1 0 0 -1 0 66)" gradientUnits="userSpaceOnUse">
                                <stop offset="0" stop-color="#005ce2"></stop>
                                <stop offset=".278" stop-color="#0080e8"></stop>
                                <stop offset=".569" stop-color="#009ced"></stop>
                                <stop offset=".82" stop-color="#00b0f1"></stop>
                                <stop offset="1" stop-color="#00b5f2"></stop>
                            </linearGradient>
                            <path fill="url(#jUSv56w43tV131KS5vdVHb_Tsdefp8FjSAJ_gr1)"
                                d="M18,8h28c5.523,0,10,4.477,10,10v28c0,5.523-4.477,10-10,10H18c-5.523,0-10-4.477-10-10V18	C8,12.477,12.477,8,18,8z">
                            </path>
                            <path fill="#fff"
                                d="M24.53,30.18l-10.29,12C14.09,41.82,14,41.42,14,41V23c0-0.54,0.14-1.04,0.38-1.47L24.53,30.18z">
                            </path>
                            <path fill="#fff"
                                d="M30.59,32.71l-14.67-12.5C16.25,20.07,16.62,20,17,20h30c0.4,0,0.78,0.08,1.13,0.23L34.41,32.65	C33.37,33.59,31.66,33.62,30.59,32.71z">
                            </path>
                            <path fill="#fff"
                                d="M38.27,31.85l10.12,11.81C47.98,43.88,47.5,44,47,44H17c-0.5,0-0.98-0.12-1.39-0.34l10.44-12.19	l3.24,2.76c0.89,0.75,2.01,1.17,3.18,1.17c1.21,0,2.38-0.45,3.28-1.27L38.27,31.85z">
                            </path>
                            <path fill="#fff"
                                d="M50,23v18c0,0.42-0.09,0.82-0.24,1.18L39.75,30.51l9.89-8.94C49.87,21.99,50,22.48,50,23z">
                            </path>
                            <linearGradient id="jUSv56w43tV131KS5vdVHc_Tsdefp8FjSAJ_gr2" x1="16.502" x2="16.502"
                                y1="3.541" y2="58.639" gradientTransform="matrix(1 0 0 -1 0 66)"
                                gradientUnits="userSpaceOnUse">
                                <stop offset="0" stop-color="#005ce2"></stop>
                                <stop offset=".278" stop-color="#0080e8"></stop>
                                <stop offset=".569" stop-color="#009ced"></stop>
                                <stop offset=".82" stop-color="#00b0f1"></stop>
                                <stop offset="1" stop-color="#00b5f2"></stop>
                            </linearGradient>
                            <path fill="url(#jUSv56w43tV131KS5vdVHc_Tsdefp8FjSAJ_gr2)"
                                d="M24.99,10.24c0.15,1.5-1.02,2.76-2.49,2.76H15c-0.55,0-1.05,0.22-1.41,0.59	C13.22,13.95,13,14.45,13,15c0,1.1,0.9,2,2,2h1.5c0.83,0,1.5,0.67,1.5,1.5S17.33,20,16.5,20H8v-2c0-5.52,4.48-10,10-10h4.36	C23.67,8,24.86,8.94,24.99,10.24z">
                            </path>
                            <linearGradient id="jUSv56w43tV131KS5vdVHd_Tsdefp8FjSAJ_gr3" x1="47.998" x2="47.998"
                                y1="5.823" y2="63.776" gradientTransform="matrix(1 0 0 -1 0 66)"
                                gradientUnits="userSpaceOnUse">
                                <stop offset="0" stop-color="#005ce2"></stop>
                                <stop offset=".278" stop-color="#0080e8"></stop>
                                <stop offset=".569" stop-color="#009ced"></stop>
                                <stop offset=".82" stop-color="#00b0f1"></stop>
                                <stop offset="1" stop-color="#00b5f2"></stop>
                            </linearGradient>
                            <path fill="url(#jUSv56w43tV131KS5vdVHd_Tsdefp8FjSAJ_gr3)"
                                d="M40.01,53.76C39.86,52.26,41.03,51,42.5,51H47c0.55,0,1.05-0.22,1.41-0.59	C48.78,50.05,49,49.55,49,49c0-1.1-0.9-2-2-2h-1.5c-0.83,0-1.5-0.67-1.5-1.5s0.67-1.5,1.5-1.5H56v2c0,5.52-4.48,10-10,10h-3.36	C41.33,56,40.14,55.06,40.01,53.76z">
                            </path>
                        </svg>
                    </div>
                    <div class="logo_supports">
                        <h4>
                            <span>email :</span>
                            Oasis@gmail.com
                        </h4>
                    </div>
                </div>
            </div>
        </div>
        <h4>@all rights reserved by <span>Oasis InfoBytes</span></h4>
    </footer>

</body>

</html>