<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Divyanshu Sharma</title>
    <script src="https://cdn.plot.ly/plotly-2.14.0.min.js"></script>
</head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
    /* Add a black background color to the top navigation */
    .topnav {
        background-color: rgba(14, 13, 34, 0.401);
        overflow: hidden;
        position: fixed;
        width: 100vw;
        top: 0;
        left: 0;
    }

    /* Style the links inside the navigation bar */
    .topnav a {
        float: left;
        display: block;
        color: #f2f2f2;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 17px;
    }

    /* Change the color of links on hover */
    .topnav a:hover {
        color: rgb(255, 164, 164);
    }


    /* Hide the link that should open and close the topnav on small screens */
    .topnav .icon {
        display: none;
    }

    @media screen and (max-width: 600px) {
        .topnav a:not(:first-child) {
            display: none;
        }

        .topnav a.icon {
            float: right;
            display: block;
        }
    }

    /* The "responsive" class is added to the topnav with JavaScript when the user clicks on the icon. This class makes the topnav look good on small screens (display the links vertically instead of horizontally) */

    .topv::before {
        content: "";
        position: absolute;

    }

    .top {
        height: 70vh;
        width: 99.6vw;
        width: 100%;
        background-color: rgb(0, 0, 113);
        background: url('laptop.png');
        background-size: 100% 100%;
        background-repeat: no-repeat;
        display: flex;
        z-index: -3;
        top: 0;
        left: 0;
        justify-content: center;
        color: yellow;
        flex-direction: column;
    }

    .top div {
        width: 50vw;
        margin-left: 10%;
    }

    .top h1 {
        color: yellow;
        font-size: xxx-large;
    }

    .top h2 {
        color: white;
    }

    .top {
        color: #f2f2f2;
    }

    .projects {
        color: #f2f2f2;
        /* z-index: 50; */
    }

    section>h3 {
        color: rgb(255, 124, 255);
        font-size: xx-large;
        padding-left: 20px;
    }

    .basic {
        display: flex;
        justify-content: space-evenly;
    }

    .project {
        width: 20vw;
        background-color: rgba(10, 3, 85, 0.294);
        padding: 0px 20px;
        border-radius: 10px;
        border: 2px solid rgba(255, 255, 255, 0.8);
    }

    .project a {
        color: rgb(255, 150, 150);
        text-decoration: none;
    }


    .about {
        width: 90%;
        background-color: rgb(0, 0, 113);
        background: url('./banner.jpg');
        background-size: 100% 100%;
        background-repeat: no-repeat;
        height: 30vh;
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 0% 5%;
        font-weight: bold;
        text-shadow: 2px 2px 2px rgba(10, 10, 10, 0.757);
        color: rgb(255, 255, 255);
    }

    .about>div>img {
        border: 2px solid #ffeaea;
        stroke: wheat;
        stroke-width: 5px;
        border-radius: 9px;
        box-shadow: 8px 14px 12px #0000009c;
    }

    body {
        background-color: rgb(7, 7, 29);
    }

    @media screen and (max-width: 600px) {
        .topnav.responsive {
            position: relative;
        }

        .topnav.responsive a.icon {
            position: absolute;
            right: 0;
            top: 0;
        }

        .topnav.responsive a {
            float: none;
            display: block;
            text-align: left;
        }

        .top h1 {
            color: yellow;
            font-size: xx-large;
        }

        .top div {
            width: 80vw;

        }

        .basic {
            display: flex;
            justify-content: space-evenly;
            flex-direction: column;
        }

        .project {
            width: auto;
            margin: 20px;
            padding: 0px 20px;
            border-radius: 10px;
            border: 2px solid rgba(255, 255, 255, 0.8);
        }
    }
    
</style>

<body>
    <!-- navbar  -->
    <nav style="position:fixed; left:0;top:0;">
        <div class="topnav" id="myTopnav">
            <a href="#home" class="active">
                Home
            </a>
            <a href="#projects">Projects</a>
            <a href="#skills">skills</a>
            <a href="#about">About</a>
            <a href="javascript:void(0);" class="icon" onclick="myFunction()">
                <i class="fa fa-bars"></i>
            </a>
        </div>
    </nav>
    <section class="top" id="home">
        <div>
            <h1>
                Hey , I am Divyanshu Sharma
            </h1>
            <h2>Full Stack Web Developer</h2>
            <h3>
                A motivated individual with in depth knowledge of languages and development tools ,seeking a position in
                a growth-orieted company where I can use my skills to the advantages of the company while having the
                scope to develop my own skills .
            </h3>
        </div>
    </section>
    <section class="projects" id="projects">
        <h3>Projects</h3>
        <div class="basic">
            <div class="project">
                <div>
                    <h4>
                        Name-Skprogrammer
                    </h4>
                    <h4>
                        Description : Blog web site created using the Next js and BootStrap.
                    </h4>
                    <h4>
                        <a href="https://github.com/skprogrammer1007/skprogrammer1007">

                            Github
                        </a>
                    </h4>
                </div>
            </div>
            <div class="project">
                <div>
                    <h4>
                        Name- Port folio
                    </h4>
                    <h4>
                        Description : <span>
                            This is my original protfolio , where you can find everything about me . This is created
                            using the HTML and Tailwind css.
                        </span>
                    </h4>
                    <h4>
                        <a href="https://skprogrammer1007.github.io/portfilo/">
                            Project
                        </a>
                    </h4>
                </div>
            </div>
            <div class="project">
                <div>
                    <h4>
                        Name-EasyWay22
                    </h4>
                    <h4>
                        Description :This is fruits and vegitables online webaplication created using NEXT.js and
                        Tailwind css
                    </h4>
                    <h4>
                        <a href="https://github.com/skprogrammer1007/easyway22">

                            Github
                        </a>
                    </h4>
                </div>
            </div>
        </div>
    </section>
    <section id="skills">
        <h3>Skills</h3>
        <div id="myDiv">

        </div>
    </section>
    <section id="about">
        <h3>About</h3>
    </section>
    <section class="about">
        <div>
            <img src="./me.webp" height="180" width="200" alt="">
        </div>
        <div>
            <h3>contact :- <span>dumydumy12</span></h3>
            <h3>email :- <span>dumy@gmail.com</span></h3>
            <h3>
                <address>dumy colony dumy nagar</address>
            </h3>
            <h3>
                <address> dumypur dumdum</address>
            </h3>
        </div>
    </section>
</body>

<script>

    // ploty js code

var trace1 = {
        x: ['HTML',
            'CSS',
            'JavaScript',
            'React',
            'Tailwind',
            'Node',
            'Mongodb'
        ],
        y: [
            90,
            80,
            90,
            90,
            80,
            30,
            20
        ],
        marker: {
            color: ['skyblue', 'purple', 'yellow', 'cyan','white','green','lime']
        },
        type: 'bar'
    };

    var data = [trace1];

    var layout = {
        plot_bgcolor: "transparent",
        paper_bgcolor: "transparent",

    };

    Plotly.newPlot('myDiv', data, layout, { displayModeBar: false });

    function myFunction() {
        var x = document.getElementById("myTopnav");
        if (x.className === "topnav") {
            x.className += " responsive";
        } else {
            x.className = "topnav";
        }
    }
</script>

</html>